<!DOCTYPE html>
<meta charset="utf-8" />
<style>
  body {
    margin: 0px;
    padding: 0px;
  }
  .links line {
    stroke: #b8b2b2;
    stroke-width: 3px;
  }

  .nodes circle {
    pointer-events: all;
    stroke: #5bfba3;
    stroke-width: 10px;
  }

  .outline {
    /* border: 1px solid black; */
    position: absolute;
    top: 00px;
    right: 0px;
    width: 99%;
    height: 99%;
  }
  svg {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
</style>

<div id="container">
  <svg viewBox="0 0 960 650" width="960" height="650" class="outline"></svg>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
  const svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

  const simulation = d3
    .forceSimulation()
    .force(
      "link",
      d3
        .forceLink()
        .id(function (d) {
          return d.id;
        })
        .distance(100)
    )
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("collide", d3.forceCollide().radius(50).strength(0.5));

  const container = d3.select("#container");

  //zoom functionality
  const zoom = d3.zoom().scaleExtent([0.5, 10]).on("zoom", zoomed);

  container.call(zoom);

  function zoomed() {
    svg.attr("transform", d3.event.transform);
  }

  //renders nodes and links based on data written to service.json
  d3.json("service.json", function (error, graph) {
    if (error) throw error;

    const link = svg.append("g").attr("class", "links").selectAll("line").data(graph.links).enter().append("line");

    //if the parent service is from the initial client service, make it bigger
    const nodeSize = (d) => {
      let radius = 10.5;
      if (d.name === "client") {
        return radius * 1.5;
      } else {
        return radius;
      }
    };

    const node = svg
      .append("g")
      .attr("class", "nodes")
      .selectAll("circle")
      .data(graph.nodes)
      .enter()
      .append("circle")
      .attr("r", nodeSize)
      .call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));

    node.append("title").text(function (d) {
      return d.id;
    });

    //on click, send id of clicked func back to main app.
    node.on("click", function (d) {
      const serviceNode = { id: d.id, name: d.name };
      // alert("Hello from chart page", serviceNode.id, serviceNode.name);
      parent.postMessage(serviceNode, "http://localhost:5173/index.html");
    });

    simulation.nodes(graph.nodes).on("tick", ticked);

    simulation.force("link").links(graph.links);

    function ticked() {
      link
        .attr("x1", function (d) {
          return d.source.x;
        })
        .attr("y1", function (d) {
          return d.source.y;
        })
        .attr("x2", function (d) {
          return d.target.x;
        })
        .attr("y2", function (d) {
          return d.target.y;
        });

      node
        .attr("cx", function (d) {
          return d.x;
        })
        .attr("cy", function (d) {
          return d.y;
        });
    }
  });

  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }
</script>
