{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "./src/main.js",
  "scripts": {
    "debug": "set DEBUG=babel:* && webpack",
    "build": "webpack --mode=production --node-env=production",
    "start": "node ./server/server.js",
    "dev:hot": "NODE_ENV=development nodemon ./server/server.js & webpack-dev-server --open --hot",
    "docker-dev:hot": "docker-compose -f docker-compose-dev-hot.yml up",
    "test": "NODE_ENV=test jest --coverage",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "author": "Schno Mozingo",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.272.0",
    "@aws-sdk/client-cloudwatch": "^3.272.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.272.0",
    "@aws-sdk/client-lambda": "^3.272.0",
    "@aws-sdk/client-sts": "^3.272.0",
    "@aws-sdk/client-xray": "^3.279.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.2.1",
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3": "^7.8.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jest": "^29.4.3",
    "jsonwebtoken": "^9.0.0",
    "node": "^19.6.0",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.1",
    "react-router-hash-link": "^2.4.3",
    "react-scrollbars-custom": "^4.1.1",
    "react-switch": "^7.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@webpack-cli/generators": "^3.0.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.3.0",
    "buffer-shims": "^1.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.7.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.21",
    "pg": "^8.7.1",
    "prettier": "^2.8.4",
    "ret": "^0.2.2",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "supertest": "^6.3.3",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
