// * {
//   border: 1px solid red;
// }

#dashboard-wrapper {
  // panel and diagram
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-height: 60vh;
  min-height: 60vh;
}

#dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: $dashboard-background-color;
  padding: 0.5rem;
}

#panel-wrapper,
#diagram-container-wrapper,
#data-window-wrapper {
  border: 1px solid $dashboard-border-boxes;
  overflow: auto;
}
#data-window-wrapper {
  height: 80%;
}

#panel-wrapper {
  flex-shrink: 0;
  // display: flex;
  // justify-content: center;
  resize: horizontal;
  padding: 01rem;
  margin-right: 0.5rem;
  background-color: $panel-background-color;
}
#panel-wrapper > button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100vw;
  text-align: left;
  // border: none;
  flex-shrink: 0;
}
// .panel-names{
//   margin: 20px;
//   width: 100%;
//   flex-shrink: 0;
//   border: none;

// }
#panel-wrapper,
#diagram-container-wrapper {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

#data-window-wrapper {
  padding: 0rem 1rem 1rem 1rem;
}

#diagram-container-wrapper {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  background-color: $diagram-background-color;
}

#panelButton,
#diagramButton,
#dataButton,
.block-button-wrapper {
  visibility: hidden;
  height: 0px;
  margin: 0px;
}
#chart-frame {
  height: 100%;
  overflow: hidden !important;
}
iframe {
  padding: 0px !important;
  overflow: hidden;
  border: none;
}

#hideDetails {
}
// media queries

@media (max-width: 1000px) {
  // #content {
  //   padding-top: 3rem !important;
  // }
  #hideDetails {
    display: none;
  }
  #dashboard-container {
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding: 0rem;
    background-color: $dashboard-background-color-mobile;
  }

  #data-window-wrapper {
    overflow: visible;
    overflow-y: scroll;
    height: 90vh !important;
    position: absolute;
    top: 3rem;
    width: 100%;
  }
  #panel-wrapper {
    width: 100% !important;
    margin: 0px;
    padding-top: 35px !important;
  }
  .current-window-button {
    background-color: $button-current-page-indicator !important;
  }

  #dashboard-wrapper {
    flex-direction: column;
    width: 100vw;
  }
  #diagram-container-wrapper {
    order: -1;
    overflow: hidden;
  }
  .collapse-screen {
    visibility: hidden !important;
    height: 0px !important;
  }
  .full-screen {
    height: 90vh !important;
    visibility: visible !important;
  }

  .block-button-wrapper {
    position: fixed;
    bottom: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    visibility: visible;
    height: 3.5rem;
    padding: 1.25rem 0.25rem 1rem 0.25rem;
    background-color: $dashboard-background-color-mobile;
  }

  #panelButton,
  #diagramButton,
  #dataButton {
    width: 33.3vw;
    height: 2.5rem;
    margin: 1rem 0.25rem 1rem 0.25rem;
    visibility: visible;
    background-color: $button-color;
    color: $button-font-color;
  }
  #panel-wrapper,
  #diagram-container-wrapper,
  #data-window-wrapper,
  #dashboard-wrapper {
    border: none !important;
    border-radius: 0px;
  }

  #data-window-wrapper {
    padding-top: 25px !important;
  }
  #chart-frame {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}
