#settings-container {
  position: absolute;
  width: 100vw;
  top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.large-mascot {
  max-width: 150px;

}
.settings-button-wrap {
  justify-content: space-between;
}
.settings-button-wrap > button {
  margin: .25rem;
  
}
.horizontal-line {
  border-top: 1px solid $secondary-font-color;
  border-bottom: 1px solid $secondary-font-color;
  padding-bottom: .5rem;
  padding-top: .5rem;
}
.stack-button {
  border-radius: 3px;
  margin: 1rem;
  height: 2rem;

}
.settings-form-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;

}
.settings-form-container > form{
  width: 100%;
}

.settings-form-container > form > input{
  width: 100%;
  height: 2rem;
}
.settings-form-container > form > select{
  width: 100%;
  height: 2rem;
  border-radius: 3px;
}
.settings-primary-button {
  border: none;
  background-color: $primary-button-color;
  color: $primary-button-font;
}
.settings-secondary-button {
  border: 1px solid $primary-button-color;
  background-color: $body-bg-color;
  color: $secondary-button-font;
}
.visible-link {
  text-decoration: underline;
}
.settings-button-wrap > button {
  border: none;
  color: $secondary-font-color;
}
#settings-container > .large-mascot {
  max-width: 150px;
  margin: 0rem;
}
// * {
//   border: 1px solid red;
// }